# ptp_proxy

./: README.md  jar.xml  pom.xml
src/main/java/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
src/main/java/github/com/azubkov/ptp_proxy/: PTPProxyMain.java  ProtocolDetector.java  SimpleHttpServer.java
src/main/java/github/com/azubkov/ptp_proxy/hex/: HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java
src/main/java/github/com/azubkov/ptp_proxy/http/: HttpProxyInboundHandler.java  HttpProxyPipelineFactory.java  Utils.java
src/main/resources/: log4j.xml
