<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmx_hello</groupId>
    <artifactId>jmx_hello</artifactId>
    <version>1.0</version>

      <!--<dependencies>-->
          <!--<dependency>-->
              <!--<groupId>com.sun.jmx</groupId>-->
              <!--<artifactId>jmxri</artifactId>-->
              <!--<version>1.2.1</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>com.sun.jmx</groupId>-->
            <!--<artifactId>jmxri</artifactId>-->
            <!--&lt;!&ndash;<version>1.2.1</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sun.jdmk</groupId>-->
            <!--<artifactId>jmxtools</artifactId>-->
            <!--&lt;!&ndash;<version>1.2.1</version>&ndash;&gt;-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>